.home{
    position: relative;
margin-top: 85px;
}

.home .categories{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin:20px 10px 150px 10px;
}
.home .categories div{
    width: 100%;
    height: 100%;
    /* border: 1px solid rgb(205, 205, 205); */
    /* padding: 5px; */
}
.home .categories div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;

}


.home .trendingProducts{
    margin:3rem 8vw 8rem 8vw;
}

.home .trendingProducts h2{
    text-align: center;
    margin: 20px 0;
    font-size: 2.7em;
    font-weight: 600;
    word-spacing: 5px;
    color: var(--heading-color);
    font-family: var(--primary-font) !important;

}

.home .newProducts h2{
    color: var(--heading-color);
}

.home .productsGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.home .productsGrid .prdt{
    border: 1px solid rgb(218, 218, 218);
    border-radius: 10px;
    padding: 1rem;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;
    position: relative;
    text-align: center;

}
.home .productsGrid .prdt img{
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
}
.home .productsGrid .prdt:hover{
    scale: 1.02;
    opacity: 0.8;
}

.home .productsGrid .prdt .info{
    padding: 5px 0;
}
.home .productsGrid .prdt .info .productName{
    font-weight: 600;
    font-size: 17px;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 2.4em; 
    color: rgb(37, 37, 37);

}
.home .productsGrid .prdt .info .productPrice{
    font-weight: 700;
    font-size: 18px;
    margin: 10px 0;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .productsGrid .prdt .info .productPrice span:nth-child(2){
font-size: 12px;
text-decoration: line-through;
margin-left: 1rem;
}
.home .productsGrid .prdt .info button{
    border: none;
    padding: 12px;
    color: white;
    font-weight: 500;
    width: 100%;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(56, 56, 56);
}


.home .trendingCollections .trendingpadding{
    margin:8rem 8vw;

}

.home .trendingCollections h2{
    text-align: center;
    margin: 20px 0;
    font-size: 2.7em;
    font-weight: 600;
    word-spacing: 5px;
    text-transform: uppercase;
}


.home .trendingCollections .collections{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 5rem 0;
}
.home .trendingCollections .collections .collection{
    
    background-color: white;
    /* border-radius: 50px 50px 0 0; */
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.home .trendingCollections .collections .collection img{
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 5px;
    transition: all 0.3s;

}
.home .trendingCollections .collections .collection p{
    font-weight: 600;
    font-size: 19px;
    margin: 10px 0;
    text-align: center;
    color: rgb(37, 37, 37);
}
.home .trendingCollections .collections .collection:hover{
    scale: 1.01;
    opacity: 0.8;
}

.home .trendingCollections .trendingBanner{
    margin: 5rem 0;
}
.home .trendingCollections .trendingBanner img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.home .trendingCollections .viewAllCol{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 2rem;
}
.home .trendingCollections .viewAllCol a{
    cursor: pointer;
    background-color: white;
    z-index: 1;
}
.home .trendingCollections .viewAllCol::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: black;
    height: 1px;
    top: 50%;
}
.home .trendingCollections .viewAllCol button{
    letter-spacing: 1px;
    font-weight: 500;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 17px;
    color: black;


}


.home .ratingsCarousel{
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
  
.ratingsCarousel .carouselContainer {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
  }
  
  .ratingsCarousel .carouselContainer::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
  }
  
  .ratingsCarousel .carouselItem {
    min-width: 20%; /* 5 items in desktop */
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    max-height: 350px;
    color: black;
  }
  
  .ratingsCarousel .image {
    width: 100px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .ratingsCarousel .title {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .ratingsCarousel .ratingDesc{
    font-size: 12px;
  }
  
  .ratingsCarousel .rating {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .ratingsCarousel .ratingStar {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .ratingsCarousel .arrow {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
    padding: 5px 10px;
  }

  .shippings{
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    align-items: center;
  }
  .shippings div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    height: 125px;
  }
  .shippings div img{
    width: 80px;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .shippings div p{
    font-size: 12px;
    font-weight: 500;
    color: black;
  }

  .home .ribbanBanner{
    width: 100%;
    margin: 5rem 0;
  }
  .home .ribbanBanner img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  @media screen and (max-width: 768px) {
    .carouselItem {
      min-width: 50%; /* 2 items in mobile */
    }
    .home .productsGrid .prdt .info .productName{
    font-size: 15px;

}
.home .productsGrid .prdt .info .productPrice{
    font-size: 16px;
}
.home .productsGrid .prdt .info button{
    padding: 8px;
}
.home .trendingCollections .collections .collection{ 
    padding: 5px;
}

.home .trendingCollections .collections .collection p{
    font-size: 14px;
    height: 40px;
}
  }
  @media screen and (max-width:1250px) {
    .ratingsCarousel .carouselItem {
        min-width: 30%; /* 5 items in desktop */
      }
      .home .productsGrid .prdt{
    border-radius: 10px;
    padding: 5px;

}
.home .productsGrid .prdt img{
    border-radius: 10px;
}
  }

@media screen and (max-width:950px) {
    .home .categories{
        grid-template-columns: 1fr 1fr;
    }
    .ratingsCarousel .carouselItem {
        min-width: 40%; /* 5 items in desktop */
      }

    .home .trendingProducts{
        margin:3rem 2rem;
    }
    .home .productsGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .home .trendingCollections .trendingpadding{
        margin:2rem;
    }
    .home .trendingCollections .collections{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media screen and (max-width:650px) {
    .home .categories{
        /* grid-template-columns: 1fr; */
        margin:20px 5px;
        grid-gap: 5px;

    }
    .ratingsCarousel .carouselItem {
        min-width: 50%; /* 5 items in desktop */
      }
    /* .home .productsGrid .prdt img{
        height: 150px;
    } */
    
    .home .trendingProducts h2{
        margin: 20px 0;
        font-size: 2em;
        word-spacing: 0px;
    }
    .home .trendingProducts{
        margin:5rem 1rem;
    }

    .home .productsGrid{
        grid-gap: 5px;
    }
    .home .trendingCollections h2{
        margin: 20px 0;
        font-size: 1.8em;
        word-spacing: 0px;
    }
    .home .trendingCollections .trendingpadding{
        margin:2rem 1rem;
    }
    .home .trendingCollections .collections{
        grid-gap: 10px;

    }
    .home .productsGrid .prdt .info .productPrice{
    font-size: 14px;

}
.home .productsGrid .prdt .info .productPrice span:nth-child(2){
font-size: 8px;
margin-left: 10px;
}
}
@media screen and (max-width:400px) {
    .ratingsCarousel .carouselItem {
        min-width: 80%; /* 5 items in desktop */
      }

}